.
├── builds
├── docs
│   ├── errors.log
│   └── terminalOutput
├── include
├── lib
│   ├── GLFW
│   │   ├── glfw3.h
│   │   └── glfw3native.h
│   └── imgui
│       ├── backends
│       │   ├── imgui_impl_glfw.cpp
│       │   ├── imgui_impl_glfw.h
│       │   ├── imgui_impl_opengl3.cpp
│       │   ├── imgui_impl_opengl3.h
│       │   └── imgui_impl_opengl3_loader.h
│       ├── imconfig.h
│       ├── imgui.cpp
│       ├── imgui_demo.cpp
│       ├── imgui_draw.cpp
│       ├── imgui.h
│       ├── imgui_internal.h
│       ├── imgui_tables.cpp
│       ├── imgui_widgets.cpp
│       ├── imstb_rectpack.h
│       ├── imstb_textedit.h
│       └── imstb_truetype.h
├── README.md
└── src
    ├── main.cpp
    └── main_example.cpp

9 directories, 23 files
